{
  "expo": {
    "name": "appRestaurantes",
    "slug": "expo-template-tabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4a2d7ba6-9a3e-41ed-832d-8048f74cb1b6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "googleMapsApiKey": "AIzaSyDH6AqsmRFcu33ChdBiuCxXGqoZyWqFzs4"
      },
      "package": "com.example.apprestaurantes"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permita que AppRestaurantes use su ubicación."
        }
      ]
    ]
  }
}
